package db_init

import (
	"main-service/models"
	"strings"

	"github.com/astaxie/beego"
	"github.com/astaxie/beego/orm"
)

func InitNews(o orm.Ormer) []models.News {
	result := []models.News{
		models.News{
			Title: "Программисты признаются в своих грехах в знак протеста против собеседований" +
				" с кодингом «на бумаге» — в Твиттере появился новый флешмоб",
			Description: "Где проводят такие собеседования? Такой стиль собеседований широко используется в" +
				" IT-индустрии, в том числе в таких компаниях, как Google и Amazon. Кандидатам не дают никакого доступа" +
				" к справочным материалам и просят решить какую-либо техническую задачу, что, по мнению уже благополучно" +
				" работающих где-либо программистов, деморализует и не выявляет реальных навыков.",
			Tags:  []string{"Other"},
			Image: "https://image.freepik.com/free-vector/programmer-working-on-the-computer_23-2147505689.jpg",
		},
		models.News{
			Title: "Недавний сбой в работе облачных сервисов Amazon был вызван опечаткой сотрудника компании",
			Description: "Крупный сбой в работе облачных сервисов Amazon, из-за которого 28 февраля 2017 года появились" +
				" проблемы в работе Slack, Trello, Coursera и многих других сайтов, произошёл из-за опечатки одного" +
				" из сотрудников компании. Об этом вчера сообщила Amazon.28 февраля 2017 года команда Amazon S3" +
				" занималась отладкой своей биллинговой системы." +
				" В ходе работ ей понадобилось перевести несколько серверов в автономный режим, но при вводе команды" +
				" была допущена ошибка: К сожалению, команда была введена неправильно и под отключение попало больше" +
				" серверов, чем предполагалось. Среди них были серверы, которые поддерживали работу подсистем S3." +
				" В частности, была отключена подсистема, управляющая метаданными и информацией о расположении всех" +
				" серверов S3 в регионе. Если вы это читаете, значит, мы дебажем на продакшене. От неё зависела" +
				" работа многих сервисов для поиска и хранения данных, в том" +
				" числе и Amazon Elastic Compute Cloud (EC2), который используется для доступа к вычислительным" +
				" мощностям. Представители компании пояснили, что для восстановления работоспособности сервисов нужно" +
				" было перезапустить некоторые системы и провести их проверку, что заняло довольно много времени." +
				" По их словам, S3 способен работать при отключении нескольких серверов, но массовая перезагрузка" +
				" стала проблемой. Сейчас Amazon уже внесла в S3 изменения, которые позволят ускорить процесс" +
				" восстановления систем. Кроме того, инженеры не смогут отключать серверы, которые задействованы" +
				" в системах «определённого уровня». Также компания пообещала исправить работу информационной" +
				" панели AWS Service Health Dashboard, которая не показывала информацию о сбоях, так как сама" +
				" зависела от упавшего сервиса S3.",
			Tags:  []string{"Other", "World"},
			Image: "http://frank.jou.ufl.edu/wp-content/uploads/2015/05/ThinkstockPhotos-Website.jpg",
		},
		models.News{
			Title: "LinkedIn официально отказалась выполнять требования российского законодательства",
			Description: "Профессиональная социальная сеть LinkedIn официально отказалась выполнять требования " +
				" Роскомнадзора и российского законодательства, сообщается на официальном сайте регулятора. В публикации " +
				" говорится:\"Роскомнадзор получил письмо от вице-президента по международной публичной политике LinkedIn" +
				" Corporation Пабло Л. Чавеса. В письме сообщается, что компания не готова устранить нарушения российского" +
				" законодательства. Компания отказалась исполнить требование о локализации баз с персональными данными" +
				" российских граждан на территории Российской Федерации, подтвердив таким образом свою незаинтересованность" +
				" в работе на российском рынке.\" Технически, отказ от выполнения требований переводит блокировку" +
				" LinkedIn в разряд «вечных» и является демаршем против политики российских властей и требований" +
				" регулирующих органов. Социальная сеть LinkedIn была заблокирована Роскомнадзором еще в ноябре" +
				" 2016 года. Также в российских версиях магазинов стало невозможно скачать приложение социальной" +
				" сети. Фактически, LinkedIn окончательно «сжег мосты»: компания предпочла, чтобы ее ресурс остался" +
				" заблокированным, чем выполнять требования Роскомнадзора и ФЗ-152. ",
			Tags:  []string{"Other", "World"},
			Image: "https://image.freepik.com/free-vector/programmer-working-on-the-computer_23-2147505689.jpg",
		},
		models.News{
			Title: "Искусственный интеллект DeepMind AlphaGo тайно продолжает сокрушать людей-игроков в онлайн-режиме",
			Description: "Оказывается, что система искусственного интеллекта DeepMind AlphaGo, предназначенная для игры" +
				" в древнюю китайскую игру Го, не “сошла со сцены” после того, как в прошлом году она победила лучшего" +
				" в мире человека-игрока, шестикратного Чемпиона Мира Ли Седоля. Несколько месяцев назад на" +
				" онлайн-платформе Tygem игры Го появился игрок с ником “Master”, который начал крушить всех" +
				" подряд. “Master” дважды победил даже Ки Джи (Ke Jie), первого номера на Tygem, и выиграл в" +
				" 50 играх из 51 игры, в которых он принимал участие. Да и эта одна игра не была выиграна из-за" +
				" проблем с подключением к Интернету. В течение этих нескольких месяцев у многих людей возникли" +
				" подозрения, что позади аккаунта Master-а стоит система искусственного интеллекта. Но что это за" +
				" система и кто является ее разработчиками оставалось под покровом тайны до недавнего времени. И" +
				" только на прошлой неделе Демис Хассабис (Demis Hassabis), один из основателей проекта DeepMind," +
				" признался в своем твите, что за Master-ом скрывается очередная версия системы искусственного" +
				" интеллекта AlphaGo.",
			Tags:  []string{"Other"},
			Image: "http://frank.jou.ufl.edu/wp-content/uploads/2015/05/ThinkstockPhotos-Website.jpg",
		},
		models.News{
			Title: "Яндeкc пpидумaл, кaк oбoйти блoкиpoвку пoпуляpныx pecуpcoв",
			Description: "Koмпaния Яндeкc нe cмoглa cмиpитьcя c бoльшим oттoкoм cвoиx пoльзoвaтeлeй," +
				"cвязaнным c ввeдeниeм oчepeднoй пopции caнкций co cтopoны укpaинcкиx влacтeй. Moбильный" +
				"бpaузep для Aндpoид пoлучил cпeциaльнoe oбнoвлeниe, пpeдocтaвляющee вoзмoжнocть oбxoдa" +
				"зaпpeтoв.",
			Tags:  []string{"Other"},
			Image: "http://frank.jou.ufl.edu/wp-content/uploads/2015/05/ThinkstockPhotos-Website.jpg",
		},
		models.News{
			Title: "Лаборатория Касперского заявила о готовности раскрыть властям США программный код",
			Description: "Kaspersky Lab (Лаборатория Касперского) готова обнародовать американским " +
				"властям исходный код программ, чтобы избавить от подозрений по поводу работы компании, " +
				"сообщил агентству Ассошиэйтед Пресс исполнительный директор Kaspersky Lab Евгений " +
				"Касперский. Касперский отметил, что готов дать показания в Конгрессе США и доказать," +
				"что компания не действует злонамеренно. Директор Kaspersky Lab подтвердил сообщение " +
				"NBC о том, что агенты ФБР провели беседы с несколькими его сотрудниками по вопросам " +
				"деятельности компании в США. Телеканал отмечает, что неизвестно, связано ли это с " +
				"расследованием вмешательства России в президентские выборы в США. По словам Касперского, " +
				"он не знает, чем именно интересовались сотрудники Бюро. Он подчеркнул, что компания " +
				"занимается исключительно вопросами кибербезопасности, но допустил, что власти некоторых " +
				"неназванных стран, но не России, пытались склонить ее к хакерской деятельности, которую " +
				"он назвал темной стороной",
			Tags:  []string{"Other"},
			Image: "http://frank.jou.ufl.edu/wp-content/uploads/2015/05/ThinkstockPhotos-Website.jpg",
		},
		models.News{
			Title: "Стала известна неустранимая опасность от выключенного смартфона ",
			Description: "Ученые из Техасского университета в Остине (США) обнаружили новую опасность" +
				"от смартфонов, которую невозможно убрать даже их выключением. Соответствующее исследование" +
				"опубликовано в Journal of the Association for Consumer Research, кратко о нем сообщает" +
				"издание Medical Xpress. Специалисты полагают, что присутствие смартфона отвлекает человека," +
				"и, как следствие, приводит к снижению его когнитивных способностей, прежде всего возможности " +
				"быстро считать в уме. Данное наблюдение сохраняет свою силу и в случае, когда гаджет выключен." +
				"К подобным выводам авторы пришли, проведя тестирование когнитивных способностей различных " +
				"людей, у которых тем или иным способом был ограничен доступ к собственным смартфонам. " +
				"Наилучшие результаты продемонстрировали участники эксперимента, гаджеты которых находились " +
				"в других помещениях. Причиной наблюдаемой закономерности специалисты называют то, что часть " +
				"умственных усилий человека отводится на слежение за смартфоном. В случае если участника " +
				"эксперимента гаджет вообще не отвлекал (известно, что в помещении, в котором он находится, " +
				"смартфона нет), человек вообще не тратил сил на наблюдение за телефоном и лучше " +
				"концентрировался над поставленными задачами, чем остальные.",
			Tags:  []string{"Other"},
			Image: "http://frank.jou.ufl.edu/wp-content/uploads/2015/05/ThinkstockPhotos-Website.jpg",
		},
		models.News{
			Title: "Умные девайсы следят за людьми",
			Description: " IoT-устройства — отдельные части «умного» дома, о котором все уже хорошо " +
				"знают. Мы покупаем IoT-устройства и даже не подозреваем, что эти «помощники» могут стать " +
				"инструментом тайной слежки или даже атаки. Рассказываем, как настроить «умные» гаджеты, " +
				"чтобы они приносили исключительно пользу. Предметы «умного» дома призваны помогать своим " +
				"занятым владельцам в быту: камеры следят за безопасностью в доме, датчики дыма или воды " +
				"оповещают владельца о состоянии дома и т.д. Использование потенциала Интернета вещей для " +
				"экономического и социального блага в ближайшие десятилетия будет одной из основных задач " +
				"общества, включая проблемы и возможности, вытекающие из этого явления. Повсеместное и " +
				"небезопасное использование IoT-устройств уже отмечено такой глобальной атакой, как " +
				"показательный случай с ботнетом Mirai. Он был использован для DDoS-атак, в результате " +
				"которых был выведен из строя сегмент сети Интернет в США, а также оказался недоступен " +
				"Twitter. Эта атака достигла рекордных показателей по объему генерируемого трафика.",
			Tags:  []string{"Other"},
			Image: "http://frank.jou.ufl.edu/wp-content/uploads/2015/05/ThinkstockPhotos-Website.jpg",
		},
		models.News{
			Title: "Обновление Windows уничтожило компьютеры",
			Description: " Корпорация Microsoft представила тестовую сборку Windows 10 16212 для " +
				"участников программы Windows Insider. Обновление превращает в кирпичи как компьютеры, " +
				"так и мобильные устройства, предупреждает MSPowerUser. По данным источников издания, " +
				"после установки обновления устройство переходит в бесконечный цикл перезагрузки, и вернуть " +
				"его к жизни можно только через полный сброс и последующее восстановление. При этом " +
				"неизбежно происходит потеря важных пользовательских данных. Помимо участников программы " +
				"Windows Insider (причем речь идет о пользователях как с ранним доступом Fast Ring и " +
				"поздним Slow Ring), обновление получили обладатели обычных версий Windows, не принимающие " +
				"участие в тестировании. Всем, на чьи девайсы начало загружаться обновление, рекомендуется " +
				"отключить устройство от интернета. Если же апдейт загрузился и готов к установке, достаточно " +
				"поменять в настройках текущий год на 2050 - это позволит отсрочить применение обновления.",
			Tags:  []string{"Other"},
			Image: "http://frank.jou.ufl.edu/wp-content/uploads/2015/05/ThinkstockPhotos-Website.jpg",
		},
		models.News{
			Title: "Россия заняла второе место в мире по дешевизне связи и Интернета,",
			Description: "Согласно исследованиям Всемирного экономического форума, " +
				"Россия занимает второе место в мире после Гонконга по дешевизне услуг связи и Интернета. " +
				"Об этом сегодня на коллегии Минсвязи РФ заявил министр связи Николай Никифоров. " +
				"«При этом надо учитывать, что по площади  Гонконг равен Москве, а по населению – половине " +
				"Москвы», — сказал Никифоров. По его словам, технология связи четверного поколения LTE уже " +
				"доступна на территории, где проживает 70% населения России. «Сейчас в России 120 тыс базовых " +
				"станций формата LTE. Это четверть всех базовых станций сотовой связи в РФ. Мы должны выйти " +
				"на уровень доступности современных средств связи – 97%.», — сказал Никифоров. Министр " +
				"сообщил, что в рамках устранения цифрового неравенства в России построено 35 тыс км " +
				"волоконно-оптических линий связи. Работы идут с 71 субъекте. Особо Никифоров отметил " +
				"прокладку подводной линии связи от Сахалина до Магадана и от Сахалина до Камчатки «Если " +
				"в 2012 было 32 населенных пункта с более 10 тыс населения, куда не приходила волоконно- " +
				"оптическая сеть. Сейчас осталось 4 таких пункта. И по каждому из них у нас есть понимание, " +
				"когда туда придет оптово-волоконная линия связи», — сказал Никифоров.",
			Tags:  []string{"Other"},
			Image: "http://frank.jou.ufl.edu/wp-content/uploads/2015/05/ThinkstockPhotos-Website.jpg",
		},
	}

	for i := 0; i < len(result); i++ {
		id, err := o.Insert(&result[i])
		if err != nil {
			beego.Critical(err.Error())
			panic(err)
		}

		result[i].Id = int(id)
		tagsSQLArray := "{\"" + strings.Join(result[i].Tags[:], "\", \"") + "\"}"

		_, err = o.Raw("UPDATE news SET tags = ? WHERE id = ?", tagsSQLArray, result[i].Id).Exec()
		if err != nil {
			beego.Critical(err.Error())
			panic(err)
		}
	}
	return result
}
